{:paths ["src" "test" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        org.apache.kafka/kafka-clients {:mvn/version "3.6.0"}
        com.datomic/client-pro {:mvn/version "1.0.71"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "0.9.0"}
        prismatic/schema {:mvn/version "1.4.1"}
        ring/ring-mock {:mvn/version "0.4.0"}}}
